{
  "name": "newsfeed-project-front",
  "version": "1.0.0",
  "description": "News Feed Project Front-end",
  "main": "dist/news.js",
  "scripts": {
    "start": "node node_modules/webpack-cli/bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lp1dev/webpack-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lp1dev/webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/lp1dev/webpack-boilerplate#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.4"
  }
}
